Admin.xaml

<Window x:Class="WpfApp7.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="533" Width="556">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="322*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="MessagesLbx" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="310"/>
        <TextBlock Text="Входящие сообщения" x:Name="TextBox" HorizontalAlignment="Center" Width="129" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="Send" Grid.Column="2" Content="Отправить" HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" Width="60" Click="Send_Click"/>
        <TextBox x:Name="MessageTxt" Grid.Column="1" HorizontalAlignment="Center" Height="28" TextWrapping="Wrap"  VerticalAlignment="Center" Width="290"/>
        <ListBox x:Name="List_for_user" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="95" />
        <ListBox x:Name="log" HorizontalAlignment="Center" Height="95" VerticalAlignment="Center" Width="290" Visibility="Collapsed" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Логи" HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" Width="109" Click="Button_Click"/>
    </Grid>
</Window>